<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flex Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      padding: 20px;
      border: 3px solid black;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .top {
      display: flex;
      gap: 10px;
    }

    .top-left {
      flex: 3;
      border: 3px solid black;
      min-height: 100px;
    }

    .top-right {
      flex: 1;
      border: 3px solid black;
      min-height: 100px;
    }

    .middle {
      display: flex;
      gap: 10px;
      min-height: 300px;
    }

    .middle-box {
      flex: 1;
      border: 3px solid black;
      min-height: 150px;
    }

    .bottom {
      border: 3px solid black;
      min-height: 100px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="top">
      <div class="top-left"></div>
      <div class="top-right"></div>
    </div>

    <div class="middle">
      <div class="middle-box"></div>
      <div class="middle-box"></div>
      <div class="middle-box"></div>
      <div class="middle-box"></div>
    </div>

    <div class="bottom"></div>
  </div>

</body>
</html>
